#
# Config parameters
# 
# Only Strings and Dwords are supported.  To indentify a value as a string use quotes.
# Otherwise the value will be interpreted as a Dword.
#
# Composite strings are also supported.  Strings built from previously defined props
# for example :
# SHORT_PRINTER_NAME = "HP LaserJet M1120n"
# PRINTER_NAME = SHORT_PRINTER_NAME " MFP"
#
#  So PRINTER_NAME would equal  "HP LaserJet M1120n MFP"
#
PRINT_INFNAME = "hpljp1005.INF"
PRINT_VERNAME = "HP1006SU.VER"
PRINTER_SERIES_NAME = "HP LaserJet P1000_P1500 Series"
PRODUCT_VIDPID = "VID_03F0&PID_3D17, VID_03F0&PID_4817, VID_03F0&PID_4917, VID_03F0&PID_3E17, VID_03F0&PID_3F17, VID_03F0&PID_4017"
REG_INSTALLKEY = PRINTER_SERIES_NAME
ISRUNNING_MUTEX_NAME = "HP1005Installexists"

INSTALL_DIRECTORY = "HP LaserJet P1000_P1500 Series"


