﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<?xml version="1.0" encoding="UTF-8"?><HTML><HEAD><TITLE>HP LaserJet P1000_P1500 Series</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="P1006DEF.css" 
type=text/css rel=stylesheet>
<SCRIPT type="text/javascript">
<!--
function OrderSupply()
{
var winFolder;
var fso;
fso= new ActiveXObject("Scripting.FileSystemObject");
winFolder = fso.GetSpecialFolder(0);
var xmlDoc=new ActiveXObject("Microsoft.XMLDOM");
xmlDoc.async="false";
var tempFolder;
tempFolder = winFolder +"\\Temp\\OrderSupply.xdm";
xmlDoc.load(tempFolder);
document.suresupply.XML_string.value = xmlDoc.xml;
}
// -->
</SCRIPT>

<SCRIPT src="P1006GLB.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="P1006BTN.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class=supportAndsupplies onload = OrderSupply()>
<TABLE class="valignTop alignLeft" cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE class="width170px height462px alignLeft valignTop bgcolor003366" 
      border=0>
        <TBODY>
        <TR>
          <TD class="alignLeft valignTop height135px bgcolor003366" 
          style="TEXT-ALIGN: center" colSpan=2><IMG height=117 alt="" 
            src="P1006SIG.gif" 
            width=90></TD></TR>
        <TR>
          <TD 
          class="valignTop height250px suppliesSupportWhiteFont bgcolor003366" 
          style="TEXT-ALIGN: center"><B>HP SureSupply： 更简便、快捷的在线耗材订购</B></TD></TR>
        <TR>
          <TD 
          class="suppliesSupportWhiteFont alignCenter valignTop height60px bgcolor003366" 
          style="TEXT-ALIGN: center"><A 
            href="http://www.hp.com/learn/suresupply/?prn">» 详细了解 HP SureSupply</A></TD></TR></TBODY></TABLE></TD>
    <TD class="width10px height462px alignLeft valignTop" rowSpan=4>&nbsp;</TD>
    <TD>
      <TABLE class="height462px width560px" cellSpacing=0 cellPadding=0 
border=0>
        <TBODY>
        <TR>
          <TD 
          class="valignMiddle height50px alignLeft suppliesSupportHeaderFont" 
          colSpan=3>是否将打印机信息传输到 HP Sure Supply？</TD></TR>
        <TR>
          <TD class="valignMiddle height100px suppliesSupportFont">最快捷的在线耗材订购方式就是将您的打印机信息传输给 HP。 如果您愿意，也可以自己输入该信息。</TD></TR>
        <TR>
          <TD class="valignMiddle suppliesSupportFont">
            <FORM id=suresupply name=suresupply 
            action=https://www.hp.com/post-embed/myprinter method=post>
            <P><INPUT type=hidden NAME=XML_string VALUE=document.suresupply.XML_string.value
            </P>
            <P><A 
            href="javascript:document.getElementById('suresupply').submit();"><B>是，请发送我的打印机信息</B></A><BR><BR></P>
            <P>&nbsp;&nbsp;<B>或者</B>&nbsp;&nbsp;<BR><BR></P>
            <P><A href="https://www.hp.com/buy/suresupply/?prn"><B>否，我自己提供打印机的信息</B></A></P></FORM></TD></TR>
        <TR>
          <TD class="valignBottom suppliesSupportFont">HP 尊重您的隐私权。 仅发送与您的打印机有关的信息和状态；不会透漏您的个人信息。 请参阅<A href="http://www.hp.com/learn/suresupply/privacy">共享信息</A>页面详细了解将被传输的数据。<BR></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD class="alignCenter suppliesSupportCopyrightFont"><A 
      href="http://welcome.hp.com/country/us/en/privacy.html">隐私声明</A></TD>
    <TD class=suppliesSupportCopyrightFont><A 
      href="http://welcome.hp.com/country/us/en/termsofuse.html">使用本网站意味着您接受声明的条款</A></TD></TR>
  <TR>
    <TD class=width600px colSpan=3>
      <HR>
    </TD></TR>
  <TR>
    <TD class="suppliesSupportCopyrightFont alignCenter" colSpan=2>&nbsp;</TD>
    <TD>© 2004 Hewlett-Packard Development Company, L.P.</TD></TR></TBODY></TABLE></BODY></HTML>

